\relax 
\citation{SilvermanTate}
\@writefile{toc}{\contentsline {paragraph}{Setting.}{1}{}\protected@file@percent }
\newlabel{thm:hasse}{{1}{1}{}{theorem.1}{}}
\newlabel{thm:decision}{{2}{1}{}{theorem.2}{}}
\citation{SilvermanTate}
\newlabel{cor:optimal}{{1}{2}{}{corollary.1}{}}
\newlabel{lem:vh}{{1}{2}{}{lemma.1}{}}
\newlabel{lem:collinear}{{2}{2}{}{lemma.2}{}}
\newlabel{prop:lines}{{1}{2}{}{proposition.1}{}}
\bibcite{SilvermanTate}{1}
\bibcite{Shanks}{2}
\bibcite{IrelandRosen}{3}
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
